# keyboard-listener-api

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/hexsook/kblapi/api/: Key.java  KeyListenerRegistry.java  KeyboardListener.java  KeyboardListenerAPI.java  PluginKeyListenerRegistry.java
api/src/main/java/me/hexsook/kblapi/api/: Key.java  KeyListenerRegistry.java  KeyboardListener.java  KeyboardListenerAPI.java  PluginKeyListenerRegistry.java
core/: pom.xml
core/src/main/java/io/github/hexsook/kblapi/: KBLPlugin.java  KeyboardListeners.java
core/src/main/java/me/hexsook/kblapi/: KBLPlugin.java  KeyboardListeners.java
core/src/main/resources/: plugin.yml
